<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body
            {
                background-color:white
            }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aperiam tempore, obcaecati corporis labore quam perspiciatis voluptas, id consectetur fugiat assumenda repudiandae cumque beatae cupiditate sequi! Enim placeat provident voluptatibus?</p>
<!-- Comentario -->
<!-- No me acuerdo -->




</body>
</html>